@use '../variables'

header
    width: '100%'
    height: 101px
    background-color: variables.$corAzul
    display: flex
    justify-content: space-between
    align-items: center

#box-mks-sistemas
    background-color: variables.$corAzul
    margin-left: 65px

    span
        font-size: 20px
        background-color: #ffffff00
        color: variables.$corBranca

    #mks
        font-size: 40px

#cart-button
    background-color: variables.$corBranca
    border-radius: 8px
    width: 90px
    height: 45px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 65px

#icone-carrinho
    width: 19.01px
    height: 18px
    margin-right: 10px

#numero-itens
    font-weight: 700
    font-size: 18px
