@use '../variables'

#card
    background-color: variables.$corBranca
    width: 218px
    height: 285px
    border-radius: 8px
    filter: drop-shadow(2px 2px 8px black)

#box-img-product-card
    width: '100%'
    height: 158px
    border-radius: 8px 8px 0 0

#img-product-card
    padding: 18px 0 0 0
    margin: 0 auto
    display: block

#box-product-price
    height: 55px
    width: '100%'
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    align-items: center

#span-name-product
    width: 124px
    height: 38px
    font-weight: bold
    font-size: 16px
    color: variables.$corTextos

#box-card-price-product
    background-color: #373737
    width: 64px
    height: 26px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center

#span-price
    color: variables.$corBranca
    font-size: 15px
    font-weight: 700

#box-product-description
    padding: 20px
    box-sizing: border-box
    height: 38px
    width: '100%'
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    p
        width: '100%'
        color: variables.$corTextos
        font-size: 10px

#btn-buy
    height: 31.91px
    width: 218px
    border: none
    border-radius: 0 0 8px 8px
    background-color: variables.$corAzul
    text-transform: uppercase
    font-size: 14px
    font-weight: bold
    color: variables.$corBranca
    display: flex
    justify-content: center
    align-items: center
