@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$fontePadrao

body
    background-color: #F9F9F9

.box-product-grid
    width: 938px
    height: 601px
    margin: auto
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    align-items: center

button
    cursor: pointer
    border: none
